{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>MyCRMA - Interactive Service Cards Enhancement</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;\
            background: #0a0e27;\
            color: #ffffff;\
            line-height: 1.6;\
            overflow-x: hidden;\
        \}\
\
        /* Background Animation */\
        .animated-bg \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);\
            z-index: -2;\
        \}\
\
        .animated-bg::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background-image: \
                radial-gradient(circle at 20% 50%, rgba(120, 80, 255, 0.1) 0%, transparent 50%),\
                radial-gradient(circle at 80% 80%, rgba(80, 120, 255, 0.1) 0%, transparent 50%),\
                radial-gradient(circle at 40% 20%, rgba(255, 80, 120, 0.05) 0%, transparent 50%);\
            animation: bgPulse 20s ease-in-out infinite;\
        \}\
\
        @keyframes bgPulse \{\
            0%, 100% \{ opacity: 1; \}\
            50% \{ opacity: 0.7; \}\
        \}\
\
        /* Container */\
        .container \{\
            max-width: 1400px;\
            margin: 0 auto;\
            padding: 80px 20px;\
            position: relative;\
            z-index: 1;\
        \}\
\
        /* Section Header */\
        .section-header \{\
            text-align: center;\
            margin-bottom: 80px;\
            animation: fadeInUp 0.8s ease-out;\
        \}\
\
        .section-header h2 \{\
            font-size: 3.5rem;\
            font-weight: 700;\
            margin-bottom: 20px;\
            background: linear-gradient(135deg, #7850ff 0%, #50c8ff 100%);\
            -webkit-background-clip: text;\
            -webkit-text-fill-color: transparent;\
            background-clip: text;\
        \}\
\
        .section-header p \{\
            font-size: 1.25rem;\
            color: #94a3b8;\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
\
        /* Service Cards Grid */\
        .services-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));\
            gap: 30px;\
            margin-bottom: 60px;\
        \}\
\
        /* Service Card */\
        .service-card \{\
            background: rgba(255, 255, 255, 0.03);\
            backdrop-filter: blur(10px);\
            border: 1px solid rgba(255, 255, 255, 0.1);\
            border-radius: 24px;\
            padding: 40px;\
            position: relative;\
            overflow: hidden;\
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);\
            cursor: pointer;\
            animation: fadeInUp 0.8s ease-out forwards;\
            opacity: 0;\
        \}\
\
        .service-card:nth-child(1) \{ animation-delay: 0.1s; --service-color: #7850ff; \}\
        .service-card:nth-child(2) \{ animation-delay: 0.2s; --service-color: #ff5080; \}\
        .service-card:nth-child(3) \{ animation-delay: 0.3s; --service-color: #50c8ff; \}\
        .service-card:nth-child(4) \{ animation-delay: 0.4s; --service-color: #50ff80; \}\
        .service-card:nth-child(5) \{ animation-delay: 0.5s; --service-color: #ff8050; \}\
\
        .service-card::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: linear-gradient(135deg, var(--service-color) 0%, transparent 60%);\
            opacity: 0;\
            transition: opacity 0.4s ease;\
            z-index: -1;\
        \}\
\
        .service-card:hover \{\
            transform: translateY(-10px) scale(1.02);\
            border-color: var(--service-color);\
            box-shadow: \
                0 20px 40px rgba(0, 0, 0, 0.3),\
                0 0 60px rgba(120, 80, 255, 0.1),\
                inset 0 0 60px rgba(255, 255, 255, 0.02);\
        \}\
\
        .service-card:hover::before \{\
            opacity: 0.1;\
        \}\
\
        /* Service Icon Container */\
        .service-icon-container \{\
            width: 80px;\
            height: 80px;\
            background: linear-gradient(135deg, var(--service-color) 0%, transparent 100%);\
            border-radius: 20px;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin-bottom: 30px;\
            position: relative;\
            overflow: hidden;\
        \}\
\
        .service-icon \{\
            width: 40px;\
            height: 40px;\
            filter: brightness(0) invert(1);\
            z-index: 1;\
            transition: transform 0.3s ease;\
        \}\
\
        .service-card:hover .service-icon \{\
            transform: scale(1.1) rotate(5deg);\
        \}\
\
        /* Animated Icon Background */\
        .icon-bg-animation \{\
            position: absolute;\
            width: 100%;\
            height: 100%;\
            background: radial-gradient(circle, var(--service-color) 0%, transparent 70%);\
            opacity: 0.3;\
            animation: iconPulse 3s ease-in-out infinite;\
        \}\
\
        @keyframes iconPulse \{\
            0%, 100% \{ transform: scale(1); opacity: 0.3; \}\
            50% \{ transform: scale(1.2); opacity: 0.1; \}\
        \}\
\
        /* Service Content */\
        .service-title \{\
            font-size: 1.75rem;\
            font-weight: 600;\
            margin-bottom: 15px;\
            color: #ffffff;\
        \}\
\
        .service-description \{\
            color: #94a3b8;\
            margin-bottom: 25px;\
            line-height: 1.7;\
            transition: color 0.3s ease;\
        \}\
\
        .service-card:hover .service-description \{\
            color: #cbd5e1;\
        \}\
\
        /* Pricing Badge */\
        .pricing-badge \{\
            display: inline-flex;\
            align-items: center;\
            background: rgba(255, 255, 255, 0.05);\
            border: 1px solid rgba(255, 255, 255, 0.1);\
            border-radius: 12px;\
            padding: 8px 16px;\
            margin-bottom: 20px;\
            font-size: 0.875rem;\
            transition: all 0.3s ease;\
        \}\
\
        .pricing-badge .price \{\
            color: var(--service-color);\
            font-weight: 600;\
            margin-right: 5px;\
        \}\
\
        .service-card:hover .pricing-badge \{\
            background: rgba(255, 255, 255, 0.1);\
            border-color: var(--service-color);\
        \}\
\
        /* Success Metrics */\
        .success-metrics \{\
            display: grid;\
            grid-template-columns: repeat(2, 1fr);\
            gap: 15px;\
            margin: 25px 0;\
            opacity: 0;\
            max-height: 0;\
            overflow: hidden;\
            transition: all 0.4s ease;\
        \}\
\
        .service-card:hover .success-metrics \{\
            opacity: 1;\
            max-height: 100px;\
        \}\
\
        .metric \{\
            background: rgba(255, 255, 255, 0.03);\
            border-radius: 12px;\
            padding: 12px;\
            text-align: center;\
        \}\
\
        .metric-value \{\
            font-size: 1.5rem;\
            font-weight: 700;\
            color: var(--service-color);\
            display: block;\
        \}\
\
        .metric-label \{\
            font-size: 0.75rem;\
            color: #94a3b8;\
            text-transform: uppercase;\
            letter-spacing: 0.5px;\
        \}\
\
        /* Learn More Section */\
        .learn-more \{\
            margin-top: 30px;\
            padding-top: 25px;\
            border-top: 1px solid rgba(255, 255, 255, 0.1);\
        \}\
\
        .learn-more-toggle \{\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
            cursor: pointer;\
            color: var(--service-color);\
            font-weight: 500;\
            transition: all 0.3s ease;\
        \}\
\
        .learn-more-toggle:hover \{\
            color: #ffffff;\
        \}\
\
        .arrow \{\
            width: 24px;\
            height: 24px;\
            transition: transform 0.3s ease;\
        \}\
\
        .learn-more-toggle.active .arrow \{\
            transform: rotate(180deg);\
        \}\
\
        .learn-more-content \{\
            max-height: 0;\
            overflow: hidden;\
            transition: max-height 0.4s ease;\
            margin-top: 0;\
        \}\
\
        .learn-more-content.active \{\
            max-height: 300px;\
            margin-top: 20px;\
        \}\
\
        .feature-list \{\
            list-style: none;\
            padding: 0;\
        \}\
\
        .feature-list li \{\
            padding: 8px 0;\
            padding-left: 30px;\
            position: relative;\
            color: #cbd5e1;\
        \}\
\
        .feature-list li::before \{\
            content: "\uc0\u10003 ";\
            position: absolute;\
            left: 0;\
            color: var(--service-color);\
            font-weight: bold;\
        \}\
\
        /* CTA Button */\
        .service-cta \{\
            display: inline-flex;\
            align-items: center;\
            background: linear-gradient(135deg, var(--service-color) 0%, transparent 100%);\
            color: #ffffff;\
            padding: 12px 24px;\
            border-radius: 12px;\
            text-decoration: none;\
            font-weight: 500;\
            margin-top: 20px;\
            transition: all 0.3s ease;\
            position: relative;\
            overflow: hidden;\
        \}\
\
        .service-cta::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: -100%;\
            width: 100%;\
            height: 100%;\
            background: rgba(255, 255, 255, 0.2);\
            transition: left 0.3s ease;\
        \}\
\
        .service-cta:hover::before \{\
            left: 100%;\
        \}\
\
        .service-cta:hover \{\
            transform: translateX(5px);\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);\
        \}\
\
        /* Animations */\
        @keyframes fadeInUp \{\
            from \{\
                opacity: 0;\
                transform: translateY(40px);\
            \}\
            to \{\
                opacity: 1;\
                transform: translateY(0);\
            \}\
        \}\
\
        /* Responsive */\
        @media (max-width: 768px) \{\
            .services-grid \{\
                grid-template-columns: 1fr;\
            \}\
            \
            .section-header h2 \{\
                font-size: 2.5rem;\
            \}\
            \
            .service-card \{\
                padding: 30px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="animated-bg"></div>\
    \
    <div class="container">\
        <div class="section-header">\
            <h2>Our Services</h2>\
            <p>Transform your business with our comprehensive Salesforce solutions</p>\
        </div>\
\
        <div class="services-grid">\
            <!-- Salesforce Implementation -->\
            <div class="service-card">\
                <div class="service-icon-container">\
                    <div class="icon-bg-animation"></div>\
                    <svg class="service-icon" viewBox="0 0 24 24" fill="currentColor">\
                        <path d="M12 2L2 7L12 12L22 7L12 2Z"/>\
                        <path d="M2 17L12 22L22 17"/>\
                        <path d="M2 12L12 17L22 12"/>\
                    </svg>\
                </div>\
                \
                <h3 class="service-title">Salesforce Implementation</h3>\
                <div class="pricing-badge">\
                    <span class="price">From $15,000</span>\
                    <span>\'95 4-8 weeks</span>\
                </div>\
                <p class="service-description">Expert guidance through your Salesforce journey, from strategic planning to seamless deployment</p>\
                \
                <div class="success-metrics">\
                    <div class="metric">\
                        <span class="metric-value">300%</span>\
                        <span class="metric-label">Avg ROI</span>\
                    </div>\
                    <div class="metric">\
                        <span class="metric-value">98%</span>\
                        <span class="metric-label">Success Rate</span>\
                    </div>\
                </div>\
\
                <div class="learn-more">\
                    <div class="learn-more-toggle" onclick="toggleLearnMore(this)">\
                        <span>Learn More</span>\
                        <svg class="arrow" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M7 10l5 5 5-5z"/>\
                        </svg>\
                    </div>\
                    <div class="learn-more-content">\
                        <ul class="feature-list">\
                            <li>Complete Sales Cloud setup</li>\
                            <li>Custom workflow automation</li>\
                            <li>Data migration & validation</li>\
                            <li>User training & documentation</li>\
                            <li>90-day post-launch support</li>\
                        </ul>\
                        <a href="#" class="service-cta">Get Started \uc0\u8594 </a>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Custom Development -->\
            <div class="service-card">\
                <div class="service-icon-container">\
                    <div class="icon-bg-animation"></div>\
                    <svg class="service-icon" viewBox="0 0 24 24" fill="currentColor">\
                        <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>\
                    </svg>\
                </div>\
                \
                <h3 class="service-title">Custom Development</h3>\
                <div class="pricing-badge">\
                    <span class="price">From $8,000</span>\
                    <span>\'95 2-6 weeks</span>\
                </div>\
                <p class="service-description">Tailored solutions and custom applications to meet your unique business requirements</p>\
                \
                <div class="success-metrics">\
                    <div class="metric">\
                        <span class="metric-value">40%</span>\
                        <span class="metric-label">Time Saved</span>\
                    </div>\
                    <div class="metric">\
                        <span class="metric-value">500+</span>\
                        <span class="metric-label">Apps Built</span>\
                    </div>\
                </div>\
\
                <div class="learn-more">\
                    <div class="learn-more-toggle" onclick="toggleLearnMore(this)">\
                        <span>Learn More</span>\
                        <svg class="arrow" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M7 10l5 5 5-5z"/>\
                        </svg>\
                    </div>\
                    <div class="learn-more-content">\
                        <ul class="feature-list">\
                            <li>Lightning Web Components</li>\
                            <li>Apex development & triggers</li>\
                            <li>Custom API integrations</li>\
                            <li>Mobile-responsive interfaces</li>\
                            <li>Automated testing suite</li>\
                        </ul>\
                        <a href="#" class="service-cta">Get Started \uc0\u8594 </a>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Integration Services -->\
            <div class="service-card">\
                <div class="service-icon-container">\
                    <div class="icon-bg-animation"></div>\
                    <svg class="service-icon" viewBox="0 0 24 24" fill="currentColor">\
                        <path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3H8zM16 3a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3h2z"/>\
                    </svg>\
                </div>\
                \
                <h3 class="service-title">Integration Services</h3>\
                <div class="pricing-badge">\
                    <span class="price">From $5,000</span>\
                    <span>\'95 1-4 weeks</span>\
                </div>\
                <p class="service-description">Seamlessly connect Salesforce with your existing systems and third-party applications</p>\
                \
                <div class="success-metrics">\
                    <div class="metric">\
                        <span class="metric-value">100+</span>\
                        <span class="metric-label">Integrations</span>\
                    </div>\
                    <div class="metric">\
                        <span class="metric-value">99.9%</span>\
                        <span class="metric-label">Uptime</span>\
                    </div>\
                </div>\
\
                <div class="learn-more">\
                    <div class="learn-more-toggle" onclick="toggleLearnMore(this)">\
                        <span>Learn More</span>\
                        <svg class="arrow" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M7 10l5 5 5-5z"/>\
                        </svg>\
                    </div>\
                    <div class="learn-more-content">\
                        <ul class="feature-list">\
                            <li>ERP system integration</li>\
                            <li>Marketing automation sync</li>\
                            <li>Real-time data synchronization</li>\
                            <li>Webhook configuration</li>\
                            <li>API documentation</li>\
                        </ul>\
                        <a href="#" class="service-cta">Get Started \uc0\u8594 </a>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Training & Support -->\
            <div class="service-card">\
                <div class="service-icon-container">\
                    <div class="icon-bg-animation"></div>\
                    <svg class="service-icon" viewBox="0 0 24 24" fill="currentColor">\
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>\
                    </svg>\
                </div>\
                \
                <h3 class="service-title">Training & Support</h3>\
                <div class="pricing-badge">\
                    <span class="price">From $2,500</span>\
                    <span>\'95 Ongoing</span>\
                </div>\
                <p class="service-description">Comprehensive training programs and 24/7 support to maximize your team's productivity</p>\
                \
                <div class="success-metrics">\
                    <div class="metric">\
                        <span class="metric-value">95%</span>\
                        <span class="metric-label">Adoption Rate</span>\
                    </div>\
                    <div class="metric">\
                        <span class="metric-value">24/7</span>\
                        <span class="metric-label">Support</span>\
                    </div>\
                </div>\
\
                <div class="learn-more">\
                    <div class="learn-more-toggle" onclick="toggleLearnMore(this)">\
                        <span>Learn More</span>\
                        <svg class="arrow" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M7 10l5 5 5-5z"/>\
                        </svg>\
                    </div>\
                    <div class="learn-more-content">\
                        <ul class="feature-list">\
                            <li>Role-based training programs</li>\
                            <li>On-demand video library</li>\
                            <li>Live Q&A sessions</li>\
                            <li>Dedicated support channel</li>\
                            <li>Monthly optimization reviews</li>\
                        </ul>\
                        <a href="#" class="service-cta">Get Started \uc0\u8594 </a>\
                    </div>\
                </div>\
            </div>\
\
            <!-- Data Migration -->\
            <div class="service-card">\
                <div class="service-icon-container">\
                    <div class="icon-bg-animation"></div>\
                    <svg class="service-icon" viewBox="0 0 24 24" fill="currentColor">\
                        <path d="M19 11H7.83l4.29-4.29L10.71 5.3 5 11l5.71 5.71 1.41-1.41L7.83 13H19v-2z"/>\
                        <path d="M5 7h2v10H5zm14 0h-2v10h2z"/>\
                    </svg>\
                </div>\
                \
                <h3 class="service-title">Data Migration</h3>\
                <div class="pricing-badge">\
                    <span class="price">From $4,000</span>\
                    <span>\'95 1-3 weeks</span>\
                </div>\
                <p class="service-description">Secure and efficient transfer of your critical business data to Salesforce platform</p>\
                \
                <div class="success-metrics">\
                    <div class="metric">\
                        <span class="metric-value">0%</span>\
                        <span class="metric-label">Data Loss</span>\
                    </div>\
                    <div class="metric">\
                        <span class="metric-value">10M+</span>\
                        <span class="metric-label">Records Migrated</span>\
                    </div>\
                </div>\
\
                <div class="learn-more">\
                    <div class="learn-more-toggle" onclick="toggleLearnMore(this)">\
                        <span>Learn More</span>\
                        <svg class="arrow" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M7 10l5 5 5-5z"/>\
                        </svg>\
                    </div>\
                    <div class="learn-more-content">\
                        <ul class="feature-list">\
                            <li>Data quality assessment</li>\
                            <li>Automated migration tools</li>\
                            <li>Data validation & cleansing</li>\
                            <li>Rollback procedures</li>\
                            <li>Post-migration audit</li>\
                        </ul>\
                        <a href="#" class="service-cta">Get Started \uc0\u8594 </a>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        function toggleLearnMore(element) \{\
            element.classList.toggle('active');\
            const content = element.nextElementSibling;\
            content.classList.toggle('active');\
        \}\
\
        // Add intersection observer for scroll animations\
        const observerOptions = \{\
            threshold: 0.1,\
            rootMargin: '0px 0px -50px 0px'\
        \};\
\
        const observer = new IntersectionObserver((entries) => \{\
            entries.forEach(entry => \{\
                if (entry.isIntersecting) \{\
                    entry.target.style.animationPlayState = 'running';\
                \}\
            \});\
        \}, observerOptions);\
\
        document.querySelectorAll('.service-card').forEach(card => \{\
            card.style.animationPlayState = 'paused';\
            observer.observe(card);\
        \});\
    </script>\
</body>\
</html>}